[program:rtpengine]
directory=/tmp
command=/usr/sbin/rtpengine -f -E --no-log-timestamps --pidfile /run/ngcp-rtpengine-daemon.pid --config-file /etc/rtpengine/rtpengine.conf --table -1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


