[rtpengine]
interface=FILL_MY_IP;FILL_VPN_IP
foreground=true
log-stderr=true
listen-ng=127.0.0.1:22222
port-min=23400
port-max=23500
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
